.store {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding: 2rem 5%;
  

  }
  button{
    z-index: 1;
  }
  
  .crear-producto {
    &__form {
      max-width: 600px;
      margin: 20px auto;
    }

  
    &__field {
      margin-bottom: 10px; 
    }
  
    &__label {
      display: block; 
      margin-bottom: 5px; 
    }
    &__input,
    &__textarea {
      margin-top: 10px;
      padding: 10px;
      width: 100%;
      box-sizing: border-box;
    }
    &__button,
    &__button--cancel{
      width: 100%;
      padding: 10px;
      margin-top: 1rem;
      border-radius: 1rem;
      cursor: pointer;
  
    }
  }
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 350px;
    max-height: auto;
    width: 100%;
    height: 100%;
    margin: auto;
    padding: 15px;
    border: 5px solid aquamarine;
    border-radius: 1rem;
    text-align: center;
    box-sizing: border-box;
  
    &__image {
      width: 100%;
      height: 320px;
      max-height: 50%; 
    }
  
    &__title {
      padding: 1rem;
      font-weight: 600;
    }
  
    &__description {
      font-weight: 550;
    }
  
    &__price,
    &__stock {
      font-weight: 550;
    }
  
    &__quantity {
      margin-top: 10px;
      padding: 10px;
      width: 100%;
      box-sizing: border-box;
    }
    &__button,
    &__button--create,
    &__button--edit,
    &__button--delete,
    &__button--cancel {
      width: 100%;
      padding: 10px;
      margin-top: 1rem;
      cursor: pointer;
  
    }
 
    &__form {
      display: flex;
      flex-direction: column;
  
      .card__label {
        display: block; 
        margin-bottom: 5px; 
      }
  
      .card__input,
      .card__textarea {
        margin-top: 10px;
        padding: 10px;
        width: 100%;
        box-sizing: border-box;
      }
    }

  }
     @media (max-width: 1000px) {
        .store{
      grid-template-columns: repeat(2, 1fr);
    }}

    @media (max-width: 700px) {
        .store{
      grid-template-columns: 1fr;
    }}